{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ESNext"],
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // 用于限制在function中使用this关键字
    "noImplicitThis": true
    // 在tsc中处理
    // "outDir": "./dist",
    // "declaration": true,
    // "emitDeclarationOnly": true
  },
  "include": ["types/*.d.ts", "src/**/*", "test/**/*"]
}
