{
  // 请参阅 https://go.microsoft.com/fwlink/?LinkId=733558
  //查看有关 tasks.json 格式的文档
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "npx rollup -c"
    },
    {
      "type": "npm",
      "script": "copy",
      "problemMatcher": [],
      "label": "npm: copy",
      "detail": "npx ts-node scripts/copy-to-example-project.ts"
    },
    {
      "type": "npm",
      "script": "prettier",
      "problemMatcher": [],
      "label": "npm: prettier",
      "detail": "npx prettier --loglevel=silent --write ."
    },
    {
      "type": "npm",
      "script": "test-all",
      "problemMatcher": [],
      "label": "npm: test-all",
      "detail": "npx jest --silent --coverage"
    },
    {
      "type": "npm",
      // 使用${file}来传入当前文件
      "script": "test-single ${file}",
      "problemMatcher": [],
      "label": "npm: test-single",
      "detail": "npx jest --silent --verbose"
    }
  ]
}
